# Andriod-Learning

./: .gitignore  keystore.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello/: BlogActivity.java  ConstraintActivity.java  HandlerActivity.java  HelloApp.java  LoginActivity.java  MainActivity.java  MyFragmentActivity.java  PickUpContactActivity.java  RecyclerViewActivity.java  RxjavaActivity.java  SpActivity.java  ThreadActivity.java
app/src/main/java/com/example/hello/activity/: BlogActivity.java  ConstraintActivity.java  HandlerActivity.java  HelloApp.java  LoginActivity.java  MyFragmentActivity.java  PickUpContactActivity.java  RecyclerViewActivity.java  RxjavaActivity.java  SpActivity.java  ThreadActivity.java
app/src/main/java/com/example/hello/adapter/: CommentAdapter.java  ImageAdapter.java  MomentsAdapter.java  TweetsAdapter.java
app/src/main/java/com/example/hello/data/model/: Comment.java  Image.java  Sender.java  Tweet.java  User.java
app/src/main/java/com/example/hello/data/source/: DataSource.java  Repository.java
app/src/main/java/com/example/hello/data/source/local/: LocalStorage.java  LocalStorageImpl.java
app/src/main/java/com/example/hello/data/source/local/room/: AppDatabase.java
app/src/main/java/com/example/hello/data/source/local/room/dao/: CommentDao.java  ImageDao.java  SenderDao.java  TweetDao.java
app/src/main/java/com/example/hello/data/source/local/room/model/: CommentEntity.java  ImageEntity.java  SenderEntity.java  TweetEntity.java
app/src/main/java/com/example/hello/data/source/network/: Network.java  NetworkImpl.java
app/src/main/java/com/example/hello/data/source/remote/: Network.java  NetworkImpl.java
app/src/main/java/com/example/hello/fragments/: FragmentAndroid.java  FragmentJava.java
app/src/main/java/com/example/hello/functors/: Action.java
app/src/main/java/com/example/hello/model/: Comment.java  Image.java  Sender.java  Tweet.java
app/src/main/java/com/example/hello/utils/: Dependency.java  NullChecker.java  SharedPreferencesUtils.java  StatusBarUtils.java  UIUtils.java
app/src/main/java/com/example/hello/viewmodel/: TweetsViewModel.java
app/src/main/res/drawable/: checkout_box_shape.xml  comment_background.xml  email_signup_shape.xml  fragment_button_shape.xml  login_button_shape.xml  login_edit_shape.xml  underline.xml
app/src/main/res/layout/: activity_main.xml  activity_pick_up_contact.xml  blog_comment_row.xml  blog_custom_row.xml  blog_header_layout.xml  blog_image_grid.xml  blog_layout.xml  constraint_layout.xml  fragment_android.xml  fragment_java.xml  handler_layout.xml  login_layout.xml  my_fragment_layout.xml  recycler_custom_row.xml  recycler_footer_bar_layout.xml  recycler_view_layout.xml  refresh_head.xml  rxjava_layout.xml  sp_layout.xml  sp_layout_1.xml  sp_layout_2.xml  thread_layout.xml
app/src/main/res/values/: bools.xml  colors.xml  integers.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
