storePasswordDebug=LZJ123lzj
keyPasswordDebug=LZJ123lzj
keyAliasDebug=debug00
storeFileDebug=/Users/zijian.liu/Documents/Files/android_learning/keystores/debug.keystores
storePasswordRelease=LZJ123lzj
keyPasswordRelease=LZJ123lzj
keyAliasRelease=release00
storeFileRelease=/Users/zijian.liu/Documents/Files/android_learning/keystores/release.keystores