plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/zijian.liu/Documents/Files/android_learning/keystores/debug.keystore')
            storePassword 'LZJ123lzj'
            keyAlias 'debug00'
            keyPassword 'LZJ123lzj'
        }
        release {
            storeFile file('/Users/zijian.liu/Documents/Files/android_learning/keystores/release.keystores')
            storePassword 'LZJ123lzj'
            keyAlias 'release00'
            keyPassword 'LZJ123lzj'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.example.hello"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}